{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Instruction\
\
Everything is on the website below:\
URL : {\field{\*\fldinst{HYPERLINK "https://project.egregiousenterprises.com/"}}{\fldrslt https://project.egregiousenterprises.com/}}\
\
Every file requires its own database connection (except for logout.php). When you are trying to set up the website, you need to enter your own database connection details and URL.}